<!DOCTYPE html>
<html>
<head>
    <title>Menu de Navegação</title>
    <style>
        /* Estilos para o menu */
        ul.menu {
            list-style-type: none;
            padding: 10;
            background-color: #333;
        }

        ul.menu li {
            display: inline;
            margin-right: 50px;
        }

        ul.menu li a {
            text-decoration: none;
            color: #fff;
        }

        ul.menu li a:hover {
            text-decoration: underline;
            color: black;
            background-color: white;
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li><a href="#">Página Inicial</a></li>
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Serviços</a></li>
        <li><a href="#">Contato</a></li>
    </ul>
</body>
</html>